<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/insert_sound"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_insert_sound" />

    <SeekBar
        android:id="@+id/bar_sound_time"
        android:layout_width="300dp"
        android:layout_height="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/insert_sound"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_rewind"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fast_rewind"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@id/button_play"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@id/bar_sound_time"
        app:layout_constraintTop_toTopOf="@+id/button_play" />

    <ImageButton
        android:id="@+id/button_play"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/button_forward"
        app:layout_constraintStart_toEndOf="@id/button_rewind"
        app:layout_constraintTop_toBottomOf="@id/bar_sound_time" />

    <ImageButton
        android:id="@+id/button_forward"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fast_forward"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="@id/bar_sound_time"
        app:layout_constraintStart_toEndOf="@id/button_play"
        app:layout_constraintTop_toTopOf="@+id/button_play" />

    <TextView
        android:id="@+id/duration_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:58"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:textSize="10sp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/bar_sound_time"
        app:layout_constraintTop_toBottomOf="@+id/bar_sound_time"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/duration_on_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:39"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginStart="15dp"
        android:textColor="@color/main_color"
        app:layout_constraintStart_toStartOf="@+id/bar_sound_time"
        app:layout_constraintTop_toBottomOf="@+id/bar_sound_time"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/value_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="58%"
        android:textColor="@color/main_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/bar_sound_time" />

    <TextView
        android:id="@+id/text_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol."
        android:textColor="@color/main_color"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@id/icon_volume"
        app:layout_constraintBottom_toTopOf="@+id/value_volume"
        app:layout_constraintStart_toStartOf="@+id/value_volume" />

    <ImageView
        android:id="@+id/icon_volume"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_volume"
        app:layout_constraintEnd_toEndOf="@+id/value_volume"
        app:layout_constraintStart_toEndOf="@+id/text_volume"
        app:layout_constraintTop_toTopOf="@+id/text_volume"
        app:srcCompat="@drawable/ic_volume" />

    <ImageButton
        android:id="@+id/volume_down"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/value_volume"
        app:layout_constraintEnd_toStartOf="@+id/value_volume"
        app:layout_constraintTop_toTopOf="@+id/value_volume"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/volume_up"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/value_volume"
        app:layout_constraintStart_toEndOf="@+id/value_volume"
        app:layout_constraintTop_toBottomOf="@+id/text_volume"
        app:srcCompat="@drawable/ic_arrow_forward" />

    <TextView
        android:id="@+id/text_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mic"
        android:textColor="@color/main_color"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button_mic"
        app:layout_constraintEnd_toEndOf="@+id/button_mic"
        app:layout_constraintStart_toStartOf="@+id/button_mic" />

    <ImageButton
        android:id="@+id/button_mic"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/volume_up"
        app:layout_constraintEnd_toStartOf="@id/button_rec"
        app:srcCompat="@drawable/ic_mic_off" />

    <TextView
        android:id="@+id/text_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec"
        android:textColor="@color/main_color"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button_rec"
        app:layout_constraintEnd_toEndOf="@+id/button_rec"
        app:layout_constraintStart_toStartOf="@+id/button_rec" />

    <ImageButton
        android:id="@+id/button_rec"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_mic"
        app:layout_constraintEnd_toStartOf="@+id/setting_button"
        app:layout_constraintStart_toEndOf="@+id/button_mic"
        app:layout_constraintTop_toTopOf="@+id/button_mic"
        app:srcCompat="@drawable/ic_rec" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/main_color"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:src="@drawable/ic_tune"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/menu_button"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <FrameLayout
        android:id="@+id/LayoutFragmentButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>