<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".view.FragmentGeneralSettings"
    android:configChanges="uiMode">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_general_settings">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout_number1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_number1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_background"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/layout_number4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/save_keyboard_settings"
                android:textColor="@color/color7"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/default_Settings_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:theme="@style/Switch"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/option1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/option1"
                app:layout_constraintTop_toTopOf="@+id/option1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/default_Settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/color7"
                android:text="Default configuration"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"
                android:textColor="@color/color4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_number3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/dark_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_number4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_number1"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintVertical_bias=".0">

            <TextView
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_audios_are_stored_in"
                android:textColor="@color/color7"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/champemix_records"
                android:textColor="@color/color7"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/option3"
                app:layout_constraintTop_toBottomOf="@+id/option3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_number4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_background"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_number1"
            app:layout_constraintTop_toTopOf="@+id/layout_number1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_theme"
                android:textColor="@color/color7"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option4">

                <RadioButton
                    android:id="@+id/lightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/white"
                    android:text="@string/light_theme"
                    android:textColor="@color/color7"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/darkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/white"
                    android:text="@string/dark_theme"
                    android:textColor="@color/color7"
                    android:textStyle="bold" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>